# Verve

./: .gitignore  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/ridwanstandingby/verve/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ridwanstandingby/verve/: Api.kt
src/main/java/com/ridwanstandingby/verve/activities/: ActivityTools.kt  AnimationActivity.kt
src/main/java/com/ridwanstandingby/verve/animation/: Animation.kt  AnimationInput.kt  AnimationParameters.kt  AnimationRenderView.kt  AnimationRenderer.kt  AnimationRule.kt  AnimationRunner.kt  AnimationView.kt
src/main/java/com/ridwanstandingby/verve/math/: Euler3.kt  FloatVector2.kt  Functions.kt  IntVector2.kt  Quaternion.kt  SphericalVector2.kt  SphericalVector3.kt  Vector3.kt
src/main/java/com/ridwanstandingby/verve/render/: BitmapGenerator.kt  Camera.kt  CameraTools.kt  PixelArrayAnimationRenderer.kt
src/main/java/com/ridwanstandingby/verve/sensor/: RotationDetector.kt
src/main/java/com/ridwanstandingby/verve/sensor/press/: Press.kt  PressDetector.kt
src/main/java/com/ridwanstandingby/verve/sensor/rotation/: RotationDetector.kt
src/main/java/com/ridwanstandingby/verve/sensor/swipe/: Swipe.kt  SwipeDetector.kt
src/main/java/com/ridwanstandingby/verve/tools/: Api.kt  Timing.kt
src/test/java/com/ridwanstandingby/verve/: ExampleUnitTest.java
